#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jun 13 09:25:04 2020
# Process ID: 142739
# Current directory: /home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/design_1_ila_0_0.dcp' for cell 'design_1_i/ila_0'
INFO: [Project 1-454] Reading design checkpoint '/home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.srcs/sources_1/bd/design_1/ip/design_1_spi_master_0_0/design_1_spi_master_0_0.dcp' for cell 'design_1_i/spi_master_0'
INFO: [Netlist 29-17] Analyzing 659 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: design_1_i/ila_0 UUID: be177176-557e-59fe-ace2-fe04795a2b22 
Parsing XDC File [/home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_1_i/ila_0/inst'
Finished Parsing XDC File [/home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_1_i/ila_0/inst'
Parsing XDC File [/home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'design_1_i/ila_0/inst'
Finished Parsing XDC File [/home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'design_1_i/ila_0/inst'
Parsing XDC File [/home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.srcs/constrs_1/imports/rtl/zybo.xdc]
Finished Parsing XDC File [/home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.srcs/constrs_1/imports/rtl/zybo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.473 ; gain = 0.000 ; free physical = 13226 ; free virtual = 22171
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 392 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 360 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1662.473 ; gain = 219.633 ; free physical = 13226 ; free virtual = 22171
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.484 ; gain = 36.012 ; free physical = 13226 ; free virtual = 22170

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1822002f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2165.047 ; gain = 466.562 ; free physical = 12848 ; free virtual = 21793

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "020e4761bc5dcf22".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2258.109 ; gain = 0.000 ; free physical = 12569 ; free virtual = 21520
Phase 1 Generate And Synthesize Debug Cores | Checksum: 195932edf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2258.109 ; gain = 15.062 ; free physical = 12582 ; free virtual = 21533

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 18735a2dd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2258.109 ; gain = 15.062 ; free physical = 12539 ; free virtual = 21488
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 20 cells
INFO: [Opt 31-1021] In phase Retarget, 188 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 16d93c9c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2258.109 ; gain = 15.062 ; free physical = 12545 ; free virtual = 21493
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 167 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 22b6d84d5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2258.109 ; gain = 15.062 ; free physical = 12488 ; free virtual = 21437
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Sweep, 913 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG sysclk_IBUF_BUFG_inst to drive 4627 load(s) on clock net sysclk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 2198c4b0e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2258.109 ; gain = 15.062 ; free physical = 12463 ; free virtual = 21412
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 155bc2e15

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.109 ; gain = 15.062 ; free physical = 12471 ; free virtual = 21421
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 155bc2e15

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.109 ; gain = 15.062 ; free physical = 12454 ; free virtual = 21404
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              20  |                                            188  |
|  Constant propagation         |               0  |              16  |                                            167  |
|  Sweep                        |               0  |              40  |                                            913  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2258.109 ; gain = 0.000 ; free physical = 12456 ; free virtual = 21406
Ending Logic Optimization Task | Checksum: 155bc2e15

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.109 ; gain = 15.062 ; free physical = 12444 ; free virtual = 21394

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.190 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 13 newly gated: 0 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: 16858716c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12447 ; free virtual = 21402
Ending Power Optimization Task | Checksum: 16858716c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.508 ; gain = 304.398 ; free physical = 12456 ; free virtual = 21411

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16858716c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12456 ; free virtual = 21411

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12456 ; free virtual = 21411
Ending Netlist Obfuscation Task | Checksum: 19e844d10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12456 ; free virtual = 21411
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2562.508 ; gain = 900.035 ; free physical = 12456 ; free virtual = 21411
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12456 ; free virtual = 21411
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12454 ; free virtual = 21411
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12458 ; free virtual = 21415
INFO: [Common 17-1381] The checkpoint '/home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12479 ; free virtual = 21433
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15a2166bc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12479 ; free virtual = 21433
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12479 ; free virtual = 21433

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a477934

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12462 ; free virtual = 21420

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a5072194

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12459 ; free virtual = 21416

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a5072194

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12459 ; free virtual = 21416
Phase 1 Placer Initialization | Checksum: a5072194

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12459 ; free virtual = 21416

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b660934a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12453 ; free virtual = 21411

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12430 ; free virtual = 21383

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 11f8d4869

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12432 ; free virtual = 21386
Phase 2 Global Placement | Checksum: afefac51

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12438 ; free virtual = 21392

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: afefac51

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12438 ; free virtual = 21392

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 80d4caea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12436 ; free virtual = 21389

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8fcc3122

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12434 ; free virtual = 21387

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1063ac849

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12433 ; free virtual = 21386

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1be339d7f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12451 ; free virtual = 21405

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a00e477e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12449 ; free virtual = 21404

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a0be3928

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12449 ; free virtual = 21404
Phase 3 Detail Placement | Checksum: 1a0be3928

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12447 ; free virtual = 21402

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 185c8d3f1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 185c8d3f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12443 ; free virtual = 21397
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.727. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1745a43c8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12441 ; free virtual = 21395
Phase 4.1 Post Commit Optimization | Checksum: 1745a43c8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12441 ; free virtual = 21395

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1745a43c8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12442 ; free virtual = 21396

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1745a43c8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12441 ; free virtual = 21395

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12441 ; free virtual = 21395
Phase 4.4 Final Placement Cleanup | Checksum: 161388152

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12441 ; free virtual = 21395
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 161388152

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12441 ; free virtual = 21395
Ending Placer Task | Checksum: 155657464

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12454 ; free virtual = 21408
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12454 ; free virtual = 21408
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12454 ; free virtual = 21408
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12448 ; free virtual = 21406
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12434 ; free virtual = 21399
INFO: [Common 17-1381] The checkpoint '/home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12434 ; free virtual = 21395
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12430 ; free virtual = 21392
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 80eb4995 ConstDB: 0 ShapeSum: d47a2acf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1650e20e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12528 ; free virtual = 21484
Post Restoration Checksum: NetGraph: 7496a5c0 NumContArr: f0777b21 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1650e20e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12497 ; free virtual = 21453

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1650e20e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12479 ; free virtual = 21436

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1650e20e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12479 ; free virtual = 21436
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2134c272b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12473 ; free virtual = 21430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.894  | TNS=0.000  | WHS=-0.189 | THS=-232.356|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 23da77f0a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12469 ; free virtual = 21428
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.894  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1731b0256

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12469 ; free virtual = 21428
Phase 2 Router Initialization | Checksum: 1b0188d6d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12469 ; free virtual = 21428

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bbc24694

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12467 ; free virtual = 21424

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 791
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.709  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bb065d12

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12452 ; free virtual = 21409

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.709  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2369b4293

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12460 ; free virtual = 21418
Phase 4 Rip-up And Reroute | Checksum: 2369b4293

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12459 ; free virtual = 21418

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2369b4293

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12459 ; free virtual = 21417

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2369b4293

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12457 ; free virtual = 21415
Phase 5 Delay and Skew Optimization | Checksum: 2369b4293

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12459 ; free virtual = 21417

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 29c7e2837

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12460 ; free virtual = 21417
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.824  | TNS=0.000  | WHS=0.015  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fd12a2cb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12460 ; free virtual = 21417
Phase 6 Post Hold Fix | Checksum: 1fd12a2cb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12460 ; free virtual = 21417

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.20886 %
  Global Horizontal Routing Utilization  = 1.50194 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fd12a2cb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12459 ; free virtual = 21418

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fd12a2cb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12460 ; free virtual = 21415

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12450bc89

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12458 ; free virtual = 21414

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.824  | TNS=0.000  | WHS=0.015  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12450bc89

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12460 ; free virtual = 21416
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12479 ; free virtual = 21434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12479 ; free virtual = 21434
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12479 ; free virtual = 21435
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12468 ; free virtual = 21429
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2562.508 ; gain = 0.000 ; free physical = 12459 ; free virtual = 21430
INFO: [Common 17-1381] The checkpoint '/home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alex/GitHub/lepton-core/rtl/xilinx/zyboz7.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, design_1_i/ila_0/inst/trig_in_reg, design_1_i/ila_0/inst/trig_out_ack_reg... and (the first 15 of 19 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
124 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:02:21 . Memory (MB): peak = 2927.820 ; gain = 300.254 ; free physical = 12503 ; free virtual = 21470
INFO: [Common 17-206] Exiting Vivado at Sat Jun 13 09:29:01 2020...
