version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1594043531000";
				xml_map="sdk\\\\hardware/1594043531000";
				html_map="sdk\\\\hardware/1594043531000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1594052146000";
				xml_map="sdk\\\\bsp/1594052146000";
				html_map="sdk\\\\bsp/1594052146000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1594052148000";
				xml_map="sdk\\\\application/1594052148000";
				html_map="sdk\\\\application/1594052148000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1594164349839";
				xml_map="sdk\\\\bsp/1594164349839";
				html_map="sdk\\\\bsp/1594164349839";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
