{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port spi_miso_0 -pg 1 -y -80 -defaultsOSRD
preplace port spi_cs_0 -pg 1 -y -80 -defaultsOSRD
preplace port rst -pg 1 -y -270 -defaultsOSRD
preplace port spi_clk_0 -pg 1 -y -100 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -y 610 -defaultsOSRD
preplace inst lepton_if_0 -pg 1 -lvl 2 -y 360 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 2 -y 10 -defaultsOSRD
preplace netloc lepton_if_0_enb 1 1 2 340 -250 1090
preplace netloc lepton_if_0_web 1 1 2 340 750 1060
preplace netloc lepton_if_0_valid_out 1 1 2 370 -210 1030
preplace netloc spi_master_0_spi_cs 1 1 2 310 -260 1110
preplace netloc lepton_if_0_rstb 1 1 2 350 -230 1080
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 1 2 360 760 1040
preplace netloc rst_1 1 0 2 -80 30 310
preplace netloc spi_miso_0_1 1 0 2 N -80 290
preplace netloc lepton_if_0_seg_out 1 1 2 330 -220 1040
preplace netloc lepton_if_0_line_val 1 1 2 380 -200 1020
preplace netloc lepton_if_0_addrb 1 1 2 380 710 1020
preplace netloc lepton_if_0_shift_count_out 1 1 2 370 740 1070
preplace netloc lepton_if_0_line_out 1 1 2 320 -240 1050
preplace netloc lepton_if_0_shift_reg_out 1 1 2 350 720 1050
preplace netloc Net 1 0 3 -70 90 300 730 1030
preplace netloc spi_master_0_spi_clk 1 1 2 360 -190 1100
levelinfo -pg 1 -100 110 710 1180 -top -800 -bot 950
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
